{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "dbconn": "server=IRYSA_LENOVO-PC\\SQLSERVER; database=ProductDB;Trusted_Connection=True;"
  }
}
